# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

# Пример:

# - 6 -> да
# - 7 -> да
# - 1 -> нет

print('Введите цифру, обоозначающую день недели')
a = int(input())
if a == 6 or a == 7:
    print(f'{a} - этот день выходной')
elif (a != 6 or a != 7) and (a > 0 and a < 8):
    print(f'{a} - это не выходной день')
else:
    print('Такого дня недели не существует')
