# 2'. Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.

# * 6 -> [1,2,3]
# * 144 -> [2,3]

n = int(input('Задайте натуральное число: \n'))

i = 2 
list_mult = []
while i <= n:
    if n % i == 0:
        if i not in list_mult:
            list_mult.append(i)
        n //= i
    else:
        i += 1
        
print(f'Простые множители числа приведены в списке: {list_mult}')


# lst=list(set(list_mult))
# print(lst)                    # эта функция убирает повторяющиеся элементы