# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).




# x = int(input('Введите номер четверти: '))

# if x == 1: 
#     print(f'Диапазон возможных координат точек в этой четверти:( X;Y)')
# elif x == 2:
#     print(f'Диапазон возможных координат точек в этой четверти:(-X;Y)')
# elif x == 3:
#     print(f'Диапазон возможных координат точек в этой четверти:(-X;-Y)')
# elif x == 4:
#     print(f'Диапазон возможных координат точек в этой четверти:(X;-Y)')
# else:
#     print(f'Такой четверти нет')


a = input()
d = {1:'x>0 y>0', 2: 'x<0 y>0', 3: 'x<0 y<0', 4: 'x>0 y<0'}
print(d[a])
